DATABASE = mongodb+srv://LavijainNFT:lavijainfinalyearproject@nfts.zmchusv.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
PASSWORD = Lavi
NODE_ENV = development
PORT= 5016
USER = Lavi Jain
JWT_SECRET = final-year-blockchain-project
JWT_EXPIRES_IN = 50d
EMAIL_USERNAME = daf0f1f5dd912d
EMAIL_PASSWORD = 878358fe3daacd
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90